#server.port=8081
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.hikari.connectionTimeout=70000 
spring.datasource.hikari.idleTimeout=3000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.hikari.maximum-pool-size=30
#spring.h2.console.settings.trace=true
#logging.level.root=TRACE
